 __  __                       __                                        
/\ \/\ \                     /\ \                                       
\ \ \_\ \     __      ___    \_\ \    ____    ___     ___ ___      __   
 \ \  _  \  /'__`\  /' _ `\  /'_` \  /',__\  / __`\ /' __` __`\  /'__`\ 
  \ \ \ \ \/\ \L\.\_/\ \/\ \/\ \L\ \/\__, `\/\ \L\ \/\ \/\ \/\ \/\  __/ 
   \ \_\ \_\ \__/.\_\ \_\ \_\ \___,_\/\____/\ \____/\ \_\ \_\ \_\ \____\
    \/_/\/_/\/__/\/_/\/_/\/_/\/__,_ /\/___/  \/___/  \/_/\/_/\/_/\/____/                          __     
 /'\_/`\            /\ \    
/\      \    ___    \_\ \   
\ \ \__\ \  / __`\  /'_` \  
 \ \ \_/\ \/\ \L\ \/\ \L\ \ 
  \ \_\\ \_\ \____/\ \___,_\
   \/_/ \/_/\/___/  \/__,_ /--- Wireness Freedom For End Users!
 -----------------------------------------------------
 %D %V, %C 
 -----------------------------------------------------
